.app {
  height: 100%;
  background-color: rgb(0 60 120);
  color: #fff;
  font-size: larger;
  text-align: center;
}

.title {
  padding-top: 50vh;
  margin-bottom: 40px;
  font-size: 40px;
}

.button {
  padding: 4px 12px;
  font-size: calc(10px + 2vmin);
}
